<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>182</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Variable*
--
- var_type: Class
- name: str
--
+ get_type(): Class
+ get_name(): str
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>301</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*DatabaseWriter*
--
- conn: Connection
- variables: Set[Variable]
--
+ get_variables() -&gt; Iterable[Variable]
+ execute_sql(sql_command: str)
+ execute_query(sql_command: str): List[Tuple]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>903</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*QuestionSchedule*
--
- active_occurences:   Dict[int, QuestionOccurence]
- snoozed_occurences:  Dict[int, QuestionOccurence]
- finished_occurences: Dict[int, QuestionOccurence]
- prev_refresh_timestamp: float
- timeout_time: float

- question_sets: Set[ReoccuringQuestionSet]
- formulator: Formulator
--
+ get_active_occurences(): Set[QuestionOccurence]

+ register_answered(id: int)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>252</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ variables</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>413</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*RecurringQuestionSet*
--
- days: Set[WeekDay]
- hour: int
- minutes: int
- variables: Set[Variable]
--
+ get_days(): Set[WeekDay]
+ get_hour(): int
+ get_minutes(): int
+ get_variables(): Set[Variable]
+ is_due(current_time: float, previous_check: float): bool
+ generate_questions(formulator: Formulator): Set[QuestionOccurence]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
*WeekDay*
--
Monday: 0
Tuesday: 1
Wednesday: 2
Thursday: 3
Friday: 4
Saturday: 5
Sunday: 6
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>280</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
*QuestionStatus*
--
unanswered: 0
answered: 1
snoozed: 2
cancelled: 3
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>714</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*QuestionOccurence*
--
- status: QuestionStatus
- questions: Question
- snooze_time: int = 0
- id: int
--
+ get_id(): int
+ get_status(): QuestionStatus

+ set_status(new_status: QuestionStatus)
+ snooze(minutes: int)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>714</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Question*
--
- content: str
- variable: Variable
--
+ get_content(): str
+ get_variable(): Variable
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>742</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ questions</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>448</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Command*/
--
- is_executed: bool = False
- db_writer: DatabaseWriter
--
+ execute()
+ get_is_executed(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>728</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>InsertCommand
--
- is_executed: bool = False
- database: DatabaseWriter
- execute_sql_code: str
- revert_sql_code: str = None
--
+ execute()
+ undo()
+ get_is_executed(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>385</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>700</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>210</y>
      <w>602</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ variables</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;470.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>889</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>840</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1043</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*BackendQuestioner*
--
- executed_commands: List[Command]
- undone_commands: List[Command]
- schedule: QuestionSchedule
- db_writer: DatabaseWriter
--
+ get_active_questions(): Set[Question]

+ mainloop(pipe: multiprocessing.Pipe)
- add_new_variable(var: Variable)
- store_answer(answer: Answer)
- register_incoming_answers(): Iterable[Answer]
- send_questions(questions: Set[Question])
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>644</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Only allow sets of questions to be done together?
(Can always just use a single question in QuestionOccurence,
but we could enforce this)
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>854</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Answer*
--
- id: str
- timestamp: float
- variable: Variable
- value: variable.var_type
--
+ get_id(): int
+ get_value(): Any
+ extract_command(db_writer: DatabaseWriter): InsertCommand
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>630</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Do we need redo functionality?
Seems too time-consuming for our 
prototype,
not?
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1050</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1162</x>
      <y>1435</y>
      <w>364</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GUI Process
--

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1505</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*GUI*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1190</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>385</y>
      <w>98</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;140.0;10.0;240.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Type is a reserved keyword in Python
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1057</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Formulator*
--
+ formulate_question(variable: Variable): str
          
style=autoresize
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1050</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1463</x>
      <y>413</y>
      <w>1064</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>Output Production Process
--
layer=-1
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>441</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*QueryCommand*
--
- is_executed: bool = False
- database: DatabaseWriter
- execute_sql_code: str
- laset_result: List[Tuple] = None
--
+ execute(): List[Tuple]
+ get_last_result(): List[Tuple]
+ get_is_executed(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>609</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*ReversibleCommand*/
--
- is_executed: bool = False
- db_writer: DatabaseWriter
--
+ execute()
+ undo()
+ get_is_executed(): bool
style=autoresize
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>532</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>483</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>448</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Rule*/
--
- var: Variable
- query: QueryCommand
- fireable: bool = False
--
+ get_var(): Iterable[Variable]
+ check_fireable(): bool
+ set_fired()
+ report_rows_of_interest(): List[Tuple]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>672</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*ThresholdRule*
--
- threshold: float
bg=pink
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>658</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*CompositeRule*/
--
- rules: List[Rule]
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>791</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*ANDCompositeRule*
--
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>791</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*ORCompositeRule*
--
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>476</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*ComparisonRule*
--
- var_2: Variable
- relation: Union[~=, &gt;, &gt;=]
bg=pink
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>553</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*RelativeChangeRule*
--
- period: float
relative_magnitude: float
bg=pink
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2289</x>
      <y>602</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Fire when a Variable made a relative
large change (&gt; magnitude)
w.r.t. the average value during
the past [period] time.
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>707</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>707</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>567</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>567</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>490</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>455</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Red means uncertain/major revision needed/
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>21</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Pink means it is a suggestion/
/but maybe not necessary/
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>861</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*OutputInvoker*
--
- rules: Iterable[Rule]
--
+ mainloop(pipe: multiprocessing.Pipe)
- find_invoked_rules(): Iterable[Rule]
- invoke_rules(): 
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1022</x>
      <y>1267</y>
      <w>343</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>We will probably need to use multiprocessing.
Perhaps a 'Pipe' to send data between processes.
Here it will be used to exchange Questions and Answers.
The BackendQuestioner will be able to match a Question
to its Answer via their ID.

For commands such as undo or adding a variable
we can make new classes. Then the BackendQuestioner
can just extract stuff from the pipe,
and check the type of the object (answer, new var, undo)
to figure out what needs to be done with it.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1841</x>
      <y>343</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>After firing,
only becomes fireable again
when new changes occur in the 
database that make the rule fire.
Otherwise the same output would
be generated indifferently.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>945</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*OutputTextGenerator*
--
- state: Tensor
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>924</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*torch.nn.Module*/
--
--
+ get_named_parameters(): Iterable[Tuple]
+ get_parameters(): Iterable[Parameter]
+ forward(x: Tensor): Tensor
bg=gray
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>959</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>539</y>
      <w>203</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
rules</panel_attributes>
    <additional_attributes>270.0;20.0;160.0;20.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>476</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
query</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>973</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
var</panel_attributes>
    <additional_attributes>10.0;10.0;1280.0;10.0;1370.0;180.0;1370.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>231</y>
      <w>532</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-
var_2</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0;740.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>910</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
rules</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>882</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>convert_rows_to_feature_vect(rows: List[Tuple]): Tensor
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>511</x>
      <y>1085</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Questions are stores in a dict
that maps the ID of an Occurence
to the QuestionOccurence itself.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>805</x>
      <y>777</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Status superfluous?
Snooze needs revision?
style=autoresize
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1365</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Pipe*
bg=cyan
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1393</y>
      <w>371</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>510.0;180.0;170.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1351</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Pipe*
bg=cyan
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1379</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;200.0;390.0;200.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>931</y>
      <w>28</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>1414</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>Data Gather Process
--
layer=-1
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
