<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>279</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Variable*
--
- var_type: Class
- name: str
--
+ get_type(): Class
+ get_name(): str
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>330</y>
      <w>120</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*DatabaseWriter*
--
- conn: Connection
- variables: Set[Variable]
--
+ get_variables() -&gt; Iterable[Variable]
+ execute_sql(sql_command: str)
+ execute_query(sql_command: str): List[Tuple]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>552</y>
      <w>144</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*UnansweredQuestionQueue*
--
- unanswered_questions: Set[QuestionOccurrence]
--
+ pop(): QuestionOccurence
+ add_new_occurences_if_any(schedule: QuestionSchedule)
+ is_empty(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>309</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ variables</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>582</y>
      <w>147</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*RecurringQuestionSet*
--
- days: Set[WeekDay]
- hour: int
- minutes: int
- questions: Set[Question]
- still_due: bool
- timestamp_previous_questions: float
--
+ get_days(): Set[WeekDay]
+ get_hour(): int
+ get_minutes(): int
+ is_due(current_time: float): bool
+ generate_questions(current_time: float = time.time()):
                     Set[QuestionOccurence]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>291</y>
      <w>36</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
*WeekDay*
--
Monday: 0
Tuesday: 1
Wednesday: 2
Thursday: 3
Friday: 4
Saturday: 5
Sunday: 6
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>321</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
*QuestionStatus*
--
unanswered: 0
answered: 1
snoozed: 2
cancelled: 3
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>507</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*QuestionOccurrence*
--
+ questions: Set[Question]
+ id: int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>507</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Question*
--
- content: str
- variable: Variable
--
+ get_content(): str
+ get_variable(): Variable
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>519</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ questions</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>393</y>
      <w>72</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Command*/
--
- is_executed: bool = False
- db_writer: DatabaseWriter
--
+ execute()
+ get_is_executed(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>525</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*InsertCommand*
--
- is_executed: bool = False
- db_writer: DatabaseWriter
- id: in
- variable: Variable
- timestamp: int
- new_value: Any
--
+ get_is_executed(): bool
+ get_id()

+ execute()
+ undo()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>366</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>510</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>291</y>
      <w>252</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ variables</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;470.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>651</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>525</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>648</y>
      <w>123</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*BackendQuestioner*
--
- executed_commands: List[Command]
- undone_commands: List[Command]
- schedule: QuestionSchedule
- db_writer: DatabaseWriter
--
+ get_active_questions(): Set[Question]

+ mainloop(pipe: multiprocessing.Pipe)
- add_new_variable(var: Variable)
- store_answer(answer: Answer)
- register_incoming_answers(): Iterable[Answer]
- send_questions(questions: Set[Question])
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>675</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>663</x>
      <y>816</y>
      <w>156</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>GUI Process
--

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>846</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*GUI*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>711</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>366</y>
      <w>42</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;140.0;10.0;240.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>261</y>
      <w>105</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Type is a reserved keyword in Python
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>345</y>
      <w>276</w>
      <h>327</h>
    </coordinates>
    <panel_attributes>Output Production Process
--
layer=-1
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>456</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*ReversibleCommand*/
--
- is_executed: bool = False
- db_writer: DatabaseWriter
- id: int
--
+ get_is_executed(): bool
+ get_id(): int

+ execute()
+ undo()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>429</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>201</y>
      <w>120</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Red means uncertain/major revision needed/
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>210</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/Pink means it is a suggestion/
/but maybe not necessary/
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>570</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*OutputInvoker*
--
- rules: Iterable[Rule]
--
+ mainloop(pipe: multiprocessing.Pipe)
- find_invoked_rules(): Iterable[Rule]
- invoke_rules(): 
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>603</x>
      <y>744</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>We will probably need to use multiprocessing.
Perhaps a 'Pipe' to send data between processes.
Here it will be used to exchange Questions and Answers.
The BackendQuestioner will be able to match a Question
to its Answer via their ID.

For commands such as undo or adding a variable
we can make new classes. Then the BackendQuestioner
can just extract stuff from the pipe,
and check the type of the object (answer, new var, undo)
to figure out what needs to be done with it.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>489</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>After firing,
only becomes fireable again
when new changes occur in the 
database that make the rule fire.
Otherwise the same output would
be generated indefinitely.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>606</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*OutputTextGenerator*
--
- state: Tensor
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>552</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*torch.nn.Module*/
--
--
+ get_named_parameters(): Iterable[Tuple]
+ get_parameters(): Iterable[Parameter]
+ forward(x: Tensor): Tensor
bg=gray
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>582</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>525</y>
      <w>39</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
rules</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>591</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
generator</panel_attributes>
    <additional_attributes>150.0;80.0;60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>387</x>
      <y>702</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Questions are stores in a dict
that maps the ID of an Occurence
to the QuestionOccurence itself.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>786</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Pipe*
bg=cyan
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>798</y>
      <w>159</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>510.0;180.0;170.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>780</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Pipe*
bg=cyan
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>792</y>
      <w>126</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;200.0;390.0;200.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>600</y>
      <w>12</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>444</y>
      <w>606</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Data Gather Process
--
layer=-1
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>303</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*DatabaseReader*
--
- conn: Connection
--
+ get_values_var(var: Variable) -&gt; ndarray
+ get_vars_dict(vars: Iterable[Variable]) -&gt; Dict[str, ndarray]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>489</y>
      <w>111</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Rule*
--
- trigger: TriggerExpression
- messager: MessageExpression
- evaluator: EvaluationExpression
--
+ check_fireable(db: DatabaseReader): bool
+ fire(db: DatabaseReader): float
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>360</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*RuleExpression*/
--
- expression: str
- variables: Set[Variable]
--
+ get_variables() -&gt; Set[Variable]
+ __call__(db: DatabaseReader): Any
# _hook_check_output_value(output: Any): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>426</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*TriggerExpression*
--
--
# _hook_check_output_value(
         output: Any): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>426</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*MessageExpression*
--
--
# _hook_check_output_value(
         output: Any): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>399</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>405</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>447</y>
      <w>51</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>447</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>330</y>
      <w>33</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;90.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>303</x>
      <y>657</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*QuestionSchedule*
--
- question_sets: Set[ReoccuringQuestionSet]
- previous_timestamp: float
--
+ get_new_occurences(current_time: float): Set[QuestionOccurence]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>582</y>
      <w>51</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>17.0;10.0;20.0;70.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>426</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*EvaluationExpression*
--
--
# _hook_check_output_value(
         output: Any): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>951</x>
      <y>405</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>447</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;100.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>849</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*VariableMessage*
--
- var: Variable
--
+ get_variable: Variable
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>753</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Message*/
--
- id: int
--
+ get_id(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>801</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*TextMessage*
--
- text: str
--
+ get_text(): str
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>891</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*QuestionMessage*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>891</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*AnswerMessage*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>780</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>822</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>870</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>870</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
</diagram>
