<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>219</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Variable*
--
- var_type: Class
- name: str
--
+ get_type(): Class
+ get_name(): str
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>270</y>
      <w>120</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*DatabaseWriter*
--
- conn: Connection
- variables: Set[Variable]
--
+ get_variables() -&gt; Iterable[Variable]
+ execute_sql(sql_command: str)
+ execute_query(sql_command: str): List[Tuple]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>528</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*QuestionSchedule*
--
- active_occurences:   Dict[int, QuestionOccurence]
- snoozed_occurences:  Dict[int, QuestionOccurence]
- finished_occurences: Dict[int, QuestionOccurence]
- prev_refresh_timestamp: float
- timeout_time: float

- question_sets: Set[ReoccuringQuestionSet]
- formulator: Formulator
--
+ get_active_occurences(): Set[QuestionOccurence]

+ register_answered(id: int)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>249</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ variables</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>501</y>
      <w>177</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*RecurringQuestionSet*
--
- days: Set[WeekDay]
- hour: int
- minutes: int
- variables: Set[Variable]
--
+ get_days(): Set[WeekDay]
+ get_hour(): int
+ get_minutes(): int
+ get_variables(): Set[Variable]
+ is_due(current_time: float, previous_check: float): bool
+ generate_questions(formulator: Formulator): Set[QuestionOccurence]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>231</y>
      <w>36</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
*WeekDay*
--
Monday: 0
Tuesday: 1
Wednesday: 2
Thursday: 3
Friday: 4
Saturday: 5
Sunday: 6
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>261</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
*QuestionStatus*
--
unanswered: 0
answered: 1
snoozed: 2
cancelled: 3
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>447</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>*QuestionOccurence*
--
- status: QuestionStatus
- questions: Question
- snooze_time: int = 0
- id: int
--
+ get_id(): int
+ get_status(): QuestionStatus

+ set_status(new_status: QuestionStatus)
+ snooze(minutes: int)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>447</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Question*
--
- content: str
- variable: Variable
--
+ get_content(): str
+ get_variable(): Variable
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>459</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ questions</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>333</y>
      <w>72</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Command*/
--
- is_executed: bool = False
- db_writer: DatabaseWriter
--
+ execute()
+ get_is_executed(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>465</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*InsertCommand*
--
- is_executed: bool = False
- db_writer: DatabaseWriter
- id: in
- variable: Variable
- timestamp: int
- new_value: Any
--
+ get_is_executed(): bool
+ get_id()

+ execute()
+ undo()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>450</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>231</y>
      <w>258</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
+ variables</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;470.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>522</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>501</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>588</y>
      <w>123</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*BackendQuestioner*
--
- executed_commands: List[Command]
- undone_commands: List[Command]
- schedule: QuestionSchedule
- db_writer: DatabaseWriter
--
+ get_active_questions(): Set[Question]

+ mainloop(pipe: multiprocessing.Pipe)
- add_new_variable(var: Variable)
- store_answer(answer: Answer)
- register_incoming_answers(): Iterable[Answer]
- send_questions(questions: Set[Question])
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>207</x>
      <y>417</y>
      <w>159</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Only allow sets of questions to be done together?
(Can always just use a single question in QuestionOccurence,
but we could enforce this)
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>540</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Answer*
--
- id: str
- timestamp: float
- variable: Variable
- value: variable.var_type
--
+ get_id(): int
+ get_value(): Any
+ extract_command(db_writer: DatabaseWriter):
                                InsertCommand
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>591</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>498</x>
      <y>756</y>
      <w>156</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>GUI Process
--

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>786</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*GUI*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>651</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>306</y>
      <w>42</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;140.0;10.0;240.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>201</y>
      <w>105</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Type is a reserved keyword in Python
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>594</y>
      <w>117</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Formulator*
--
+ formulate_question(variable: Variable): str
          
style=autoresize
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>591</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>318</y>
      <w>456</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Output Production Process
--
layer=-1
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*QueryCommand*
--
- is_executed: bool = False
- database: DatabaseWriter
- execute_sql_code: str
- laset_result: List[Tuple] = None
--
+ execute(): List[Tuple]
+ get_last_result(): List[Tuple]
+ get_is_executed(): bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>396</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*ReversibleCommand*/
--
- is_executed: bool = False
- db_writer: DatabaseWriter
- id: int
--
+ get_is_executed(): bool
+ get_id(): int

+ execute()
+ undo()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>369</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>348</y>
      <w>114</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>333</y>
      <w>105</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Rule*/
--
- var: Variable
- query: QueryCommand
- fireable: bool = False
--
+ get_var(): Iterable[Variable]
+ check_fireable(): bool
+ set_fired()
+ report_rows_of_interest(): List[Tuple]
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>429</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*ThresholdRule*
--
- threshold: float
bg=pink
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>423</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*CompositeRule*/
--
- rules: List[Rule]
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>480</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*ANDCompositeRule*
--
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>480</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*ORCompositeRule*
--
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>345</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*ComparisonRule*
--
- var_2: Variable
- relation: Union[~=, &gt;, &gt;=]
bg=pink
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>378</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*RelativeChangeRule*
--
- period: float
relative_magnitude: float
bg=pink
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>981</x>
      <y>399</y>
      <w>87</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Fire when a Variable made a relative
large change (&gt; magnitude)
w.r.t. the average value during
the past [period] time.
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>444</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>444</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>384</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>384</y>
      <w>30</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>351</y>
      <w>48</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>336</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>141</y>
      <w>120</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Red means uncertain/major revision needed/
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>150</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/Pink means it is a suggestion/
/but maybe not necessary/
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>510</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*OutputInvoker*
--
- rules: Iterable[Rule]
--
+ mainloop(pipe: multiprocessing.Pipe)
- find_invoked_rules(): Iterable[Rule]
- invoke_rules(): 
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>438</x>
      <y>684</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>We will probably need to use multiprocessing.
Perhaps a 'Pipe' to send data between processes.
Here it will be used to exchange Questions and Answers.
The BackendQuestioner will be able to match a Question
to its Answer via their ID.

For commands such as undo or adding a variable
we can make new classes. Then the BackendQuestioner
can just extract stuff from the pipe,
and check the type of the object (answer, new var, undo)
to figure out what needs to be done with it.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>789</x>
      <y>288</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>After firing,
only becomes fireable again
when new changes occur in the 
database that make the rule fire.
Otherwise the same output would
be generated indifferently.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>546</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*OutputTextGenerator*
--
- state: Tensor
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>537</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*torch.nn.Module*/
--
--
+ get_named_parameters(): Iterable[Tuple]
+ get_parameters(): Iterable[Parameter]
+ forward(x: Tensor): Tensor
bg=gray
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>552</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>372</y>
      <w>87</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
rules</panel_attributes>
    <additional_attributes>270.0;20.0;160.0;20.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>345</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
query</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>243</y>
      <w>417</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
var</panel_attributes>
    <additional_attributes>10.0;10.0;1280.0;10.0;1370.0;180.0;1370.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>240</y>
      <w>228</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
var_2</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0;740.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>531</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
rules</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>519</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>convert_rows_to_feature_vect(rows: List[Tuple]): Tensor
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>219</x>
      <y>606</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Questions are stores in a dict
that maps the ID of an Occurence
to the QuestionOccurence itself.
style=autoresize
bg=#f5df9a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>345</x>
      <y>474</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Status superfluous?
Snooze needs revision?
style=autoresize
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>726</y>
      <w>18</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Pipe*
bg=cyan
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>738</y>
      <w>159</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>510.0;180.0;170.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>720</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Pipe*
bg=cyan
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>732</y>
      <w>126</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;200.0;390.0;200.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>540</y>
      <w>12</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>606</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Data Gather Process
--
layer=-1
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
